<odoo>
    <data>

        <!-- window actions and menus -->

        <record id="action_survey_form" model="ir.actions.act_window">
            <field name="name">Surveys</field>
            <field name="res_model">survey.survey</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="menu_open_survey"
            action="action_survey_form"
            parent="mgmtsystem.menu_mgmtsystem_configuration"
            sequence="50"
            groups="mgmtsystem.group_mgmtsystem_manager"/>

    </data>
</odoo>
