<odoo>
    <data>

        <record id="view_mgmtsystem_action_tree" model="ir.ui.view">
            <field name="name">mgmtsystem.action.tree</field>
            <field name="model">mgmtsystem.action</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Action">
                    <field name="reference"/>
                    <field name="name"/>
                    <field name="type_action"/>
                    <field name="user_id"/>
                    <field name="date_deadline"/>
                    <field name="stage_id"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="view_mgmtsystem_action_filter" model="ir.ui.view">
            <field name="name">mgmtsystem.action.filter</field>
            <field name="model">mgmtsystem.action</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Action">
                    <field name="name"/>
                    <field name="reference"/>
                    <field name="create_date"/>
                    <field name="user_id"/>
                    <field name="system_id"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <newline/>
                    <filter string="User" context="{'group_by':'user_id'}"/>
                    <filter string="Type" context="{'group_by':'type_action'}"/>
                </search>
            </field>
        </record>

        <record id="view_mgmtsystem_action_form" model="ir.ui.view">
            <field name="name">mgmtsystem.action.form</field>
            <field name="model">mgmtsystem.action</field>
            <field name="arch" type="xml">
                <form string="Action">
                    <header>
                        <field name="stage_id" widget="statusbar" clickable="True"/>
                    </header>
                    <sheet string="Action">
                        <group col="4">
                            <field name="name" colspan="4"/>
                            <field name="type_action"/>
                            <field name="reference"/>
                            <field name="user_id"/>
                            <field name="create_date"/>
                            <field name="date_deadline"/>
                            <field name="system_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description" nolabel="1"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_mgmtsystem_action_kanban" model="ir.ui.view">
            <field name="name">mgmtsystem.action.kanban</field>
            <field name="model">mgmtsystem.action</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column">
                    <field name="name"/>
                    <field name="type_action"/>
                    <field name="reference"/>
                    <field name="user_id"/>
                    <field name="create_date"/>
                    <field name="date_deadline"/>
                    <field name="message_needaction_counter"/>
                    <templates>
                        <field name="date_deadline"/>
                        <t t-name="kanban-box">
                            <t t-set="type_action_color">#ffffff</t>
                            <t t-if="record.type_action.raw_value and record.type_action.raw_value == 'immediate'" t-set="type_action_color">oe_kanban_text_red</t>
                            <t t-if="record.type_action.raw_value and record.type_action.raw_value == 'correction'" t-set="type_action_color">#ffa500</t>
                            <t t-if="record.type_action.raw_value and record.type_action.raw_value == 'prevention'" t-set="type_action_color">#00ff00</t>
                            <t t-if="record.type_action.raw_value and record.type_action.raw_value == 'improvement'" t-set="type_action_color">#0000ff</t>
                            <div t-attf-class="#{kanban_color( type_action_color)} oe_kanban_global_click">
                                <div class="o_dropdown_kanban dropdown">

                                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                        <span class="fa fa-bars fa-lg"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <t t-if="widget.editable">
                                            <li>
                                                <a type="edit">Edit</a>
                                            </li>
                                        </t>
                                    </ul>
                                </div>
                                <div class="oe_kanban_content">
                                    <div>
                                        <strong><field name="name"/></strong>
                                    </div>

                                    <div class="text-muted">
                                        <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date())" t-set="red">oe_kanban_text_red</t>
                                        <span t-attf-class="#{red || ''}">
                                            <field name="date_deadline"/>
                                        </span>
                                    </div>
                                    <div>
                                        <br/>
                                    </div>
                                    <div class="o_kanban_footer">
                                        <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="open_mgmtsystem_action_list" model="ir.actions.act_window">
            <field name="name">Actions</field>
            <field name="res_model">mgmtsystem.action</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_current":1,"search_default_user_id":uid}</field>
        </record>

    </data>

</odoo>
